.currency-converter {
    width: 600px;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight:bold
}

#h1-rates {
  text-align: center;
}

#rates {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px 50px;
  background-color: rgb(209, 214, 216);
  color: rgb(0, 0, 0);
  width: 320px;
  height: 150px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  float: top;
}


#rates-1 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 1;
  grid-row-end: 1;
}

#rates-2 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 1;
}


#rates-3 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 1;
  grid-row-end: 2;
}

#rates-4 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-column-end: 3;
  grid-row-end: 2;
}


#rates-5 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: 1;
  grid-row-end: 3;
}


#rates-6 {
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  grid-column-start: 3;
  grid-row-start: 3;
  grid-column-end: 3;
  grid-row-end: 3;
}

